var onRun = function(context) {
	var selection = context.selection,
	    loop = selection.objectEnumerator(), layer;
	while(layer = loop.nextObject()) {
	    if(layer.class() === MSSymbolInstance) {
	        layer.resetSizeToMaster()
	    }
	}
}

var onRunDeselect = function(context) {
	log(context.actionContext)
	var selection = context.actionContext.oldSelection,
	    loop = selection.objectEnumerator(), layer;
	while(layer = loop.nextObject()) {
	    if(layer.class() === MSSymbolInstance && layer.name().indexOf("@spacing") > -1) {
	        layer.resetSizeToMaster()
	    }
	}
}
